hwdec=auto # auto[-copy]/nvdec[-copy]/d3d11va[-copy] non-copy have better performance and may have bugs with some filters
vo=gpu-next # gpu/gpu-next
gpu-api=d3d11 # opengl/vulkan/d3d11

border=no
auto-window-resize=yes
ontop=yes
idle=yes

osd-playing-msg="${filename}"
osd-font="Microsoft Yahei"
osd-bar=no

ao=wasapi
audio-file-auto=fuzzy

icc-cache-dir="~~/icc_cache"
gpu-shader-cache-dir="~~/shaders_cache"
osc=no

video-sync = display-resample
video-sync-max-video-change = 5
interpolation = yes
tscale = oversample

sub-auto=fuzzy
slang=chs,sc,zh
sub-ass-force-margins=yes
sub-back-color="#641C1C1C"

screenshot-format=png
screenshot-png-compression=9
screenshot-tag-colorspace=yes
screenshot-template="~~desktop/MPV-%P-N%n"

 ###############
 #auto_profiles#
 ###############
###条件触发配置，根据给定条件激发特定参数。如有其他补充的通用参数请不要写在下方！！！
[wmvdx11]
profile-desc=wmv不使用nvdec
profile-cond=filename:match("%.wmv$")~=nil
hwdec=d3d11va-copy

[pure]
profile-desc=返璞归真
brightness=0
contrast=0
saturation=0
gamma=0
hue=0
dither-depth=no
gpu-dumb-mode=yes
vf=""
speed=1

[EXT_vpy]
profile-desc=预览VapourSynth脚本
profile-cond=filename:match("%.vpy$")~=nil
profile-restore=copy
demuxer-lavf-format=vapoursynth
profile=pure
icc-profile=""
icc-profile-auto=no
video-unscaled=yes
video-sync=desync
framedrop=no
aid=no
audio-file-auto=no
sid=no
sub-auto=no

[ontop_playback]
profile-desc=暂停时取消置顶
profile-cond=pause
profile-restore=copy
ontop=no

[speed_limit]
profile-desc = 速度变化下限的控制
profile-cond = p.speed<0.1
speed = 0.1

[vsync_auto]
profile-desc = 基于帧率或垂直同步率的自动视频同步
profile-cond = p.container_fps>32 or (p.display_fps/container_fps) > 3.2
profile-restore = copy
interpolation = no
video-sync = audio

[deband_bitrate]
profile-desc = 基于码率的自动去色带
profile-cond = ((p.file_size/1024)*8)/p.duration<=3000
profile-restore = copy
deband = yes

[HDR_generic]
profile-desc = hdr通用
profile-cond = p["video-params/sig-peak"]>1
profile-restore = copy
blend-subtitles = no
