hwdec=nvdec-copy # auto[-copy]/nvdec[-copy]/d3d11va[-copy] non-copy have better performance and may have bugs with some filters
vo=gpu-next # gpu/gpu-next
gpu-context=d3d11 # opengl/vulkan/d3d11

input-builtin-bindings=no
border=no
autofit-smaller=50%x50% 
hidpi-window-scale=no
keep-open=yes
ontop=yes
idle=yes

osd-on-seek=msg-bar
osd-bar-w=100
osd-bar-h=1
osd-bar-align-y=-1
osd-border-size=1
osd-font-size=40
osd-fractions=yes
osd-playing-msg="${filename}"
osd-font="Microsoft Yahei"
osd-duration=2000
osd-playing-msg-duration=4000

icc-cache-dir="~~/icc_cache"
video-sync=display-resample
video-sync-max-video-change=5
interpolation=yes
tscale=spline16
scale=catmull_rom
dscale=mitchell
dither-depth=auto

ao=wasapi
audio-file-auto=fuzzy

gpu-shader-cache-dir="~~/shaders_cache"
osc=no

sub-auto=fuzzy
slang=chs,sc,zh
sub-ass-force-margins=yes
sub-back-color="#641C1C1C"

screenshot-format=png
screenshot-png-compression=9
screenshot-tag-colorspace=yes
screenshot-template="~~desktop/MPV-%P-N%n"

 ###############
 #auto_profiles#
 ###############
###条件触发配置，根据给定条件激发特定参数。如有其他补充的通用参数请不要写在下方！！！
[wmvdx11]
profile-desc=wmv不使用nvdec
profile-cond=filename:match("%.wmv$")~=nil
hwdec=d3d11va-copy

[pure]
profile-desc=返璞归真
brightness=0
contrast=0
saturation=0
gamma=0
hue=0
dither-depth=no
gpu-dumb-mode=yes
vf=""
speed=1

[EXT_vpy]
profile-desc=预览VapourSynth脚本
profile-cond=filename:match("%.vpy$")~=nil
profile-restore=copy
demuxer-lavf-format=vapoursynth
profile=pure
icc-profile=""
icc-profile-auto=no
video-unscaled=yes
video-sync=desync
framedrop=no
aid=no
audio-file-auto=no
sid=no
sub-auto=no

[H2S-DTM]
profile-desc=HDR转SDR（动态色调映射-基础版）
profile-cond=p["video-params/sig-peak"]>1
profile-restore=copy
blend-subtitles=no
hdr-compute-peak=yes
hdr-peak-decay-rate=150
hdr-scene-threshold-low=4
hdr-scene-threshold-high=16
tone-mapping=bt.2390
tone-mapping-mode=hybrid
tone-mapping-max-boost=1.5
gamut-mapping-mode=clip

[ontop_playback]
profile-desc=暂停时取消置顶
profile-cond=pause
profile-restore=copy
ontop=no
