###不支持参数后注释，须另起一行
###不允许选项和值之间存在多余的空格
## https://github.com/mpv-player/mpv/blob/f6d931301bd226239d95f59e3f18abfeab692ee9/player/lua/console.lua#L18-L50
## 这个脚本的读取用户设置的机制略特殊（先检测平台强制覆盖脚本内的预设值，而后读取用户设置覆盖）。因此如果你想使用默认值，不要显示指定选项 font 和 case_sensitive


#font=
##指定控制台的字体
font_size=16
##字体大小，默认16。
border_size=1
##字体边框宽度，默认1。

#case_sensitive=yes
##区分大小写（用于补全提示）
history_dedup=yes
##移除历史记录中的重复条目，只保留最新的一项，默认yes。
font_hw_ratio=auto
##字体高宽比，影响“补全提示区”的尺寸（建议取值范围 1.8~2.5），默认 auto
