###不支持参数后注释，须另起一行
###不允许选项和值之间存在多余的空格

# Socket 路径，留空即自动
socket=
# 缩略图缓存路径，留空即自动
tnpath=

# 缩略图的最大尺寸，以像素为单位，默认 360 360
max_height=480
max_width=480

# 不知道用途就别改它
overlay_id=42

# 加载文件时就开始生成缩略图，默认 no
spawn_first=no
# 是否退出超时未活动的缩略图进程（秒），默认 0 即禁用
quit_after_inactivity=0
# 是否对流媒体启用，默认 no
network=no
# 是否对音频文件启用，默认 no
audio=no
# [仅Windows且LuaJIT] 使用Windows的原生API来写入pipe。默认 yes
direct_io=yes

# 使用的解码API（缩略图使用的编码模式中，仅有限api可用且可能强制执行copy），默认 yes 表示优先硬解
hwdec=yes
# 软解线程数（当无法硬解或hwdec为no时生效；对杜比视界建议6以上，超过16无意义），默认 2
sw_threads=2
# 自定义mpv路径，Mac使用bundle-app用户可选值为 bundle ，默认 default
binpath=default
# 是否只对时长高于该值的视频启用（秒），默认 10 ，值 0 表示禁用
min_duration=10
# <默认0|1|2> 预览精度。0 为自动（仅光标静止时为精确帧），1 为始终关键帧，2 为始终精确帧
precise=0
# <默认1|2|3> 预览质量。预览质量模式。1 速度最快但hdr画面略欠饱和， 2 贴近gpu渲染但hdr画面略过饱和， 3 支持了单层杜比正确输出但此时速度很慢
quality=1
# 解码频率（秒），默认 0.125
frequency=0.125
