###不支持参数后注释，须另起一行
###不允许选项和值之间存在多余的空格

# Socket 路径，留空即自动
socket=

# 缩略图缓存路径，留空即自动
tnpath=

# 缩略图的最大尺寸，以像素为单位，默认 300 300
max_height=300
max_width=300
# 缩略图的最大数量，默认 1440
max_thumbs=1440

# 不知道用途就别改它
overlay_id=42

# 加载文件时就开始生成缩略图，默认 no
spawn_first=no
# 是否对流媒体启用，默认 no
network=no
# 是否对音频文件启用，默认 no
audio=no

# 是否只对时长高于该值的视频启用（秒），默认 0 即禁用
min_duration=0
# 是否使用高精度的预览，默认 yes
precise=yes
# 是否使用硬解加速，默认 yes
hwdec=yes
# 解码频率（秒），默认 0.2
frequency=0.2
