# General
#auto_gen=yes
#auto_show=yes
#auto_delete=0
#start_delay=2
	
# Paths
#cache_dir=
#worker_script_path=

# Thumbnail
dimension=480
#thumbnail_count=120
#min_delta=5
#max_delta=60
remote_delta_factor=1
#stream_delta_factor=2
#bitrate_delta_factor=2
#bitrate_threshold=8

# OSC
#spacer=2
#show_progress=1
#centered=yes
#update_time=0.5

# Worker
#max_workers=3
worker_remote_factor=1
worker_bitrate_factor=1
#worker_delay=0.5
#worker_timeout=4
#accurate_seek=no
use_ffmpeg=yes
prefer_ffmpeg=yes
#ffmpeg_threads=1
ffmpeg_scaler=neighbor
mpv_scaler=point

mpv_hwdec=auto
ffmpeg_hwaccel=d3d11va