###不支持参数后注释，须另起一行
###不允许选项和值之间存在多余的空格

# Socket 路径，留空即自动
socket=

# 缩略图缓存路径，留空即自动
thumbnail=V:/temp/mpvthumb

# 缩略图的最大尺寸，以像素为单位，示例即默认值
max_height=480
max_width=480

# 不知道用途就别改它
overlay_id=42

# 缩略图的时间间隔，以秒为单位，默认 0
interval=1

# 缩略图的最小/大数量，示例即默认值
min_thumbnails=1
max_thumbnails=1440

# 加载文件时就开始生成缩略图，默认 no
spawn_first=no

# 是否对流媒体启用，默认 no
network=no

# 是否对音频文件启用，默认 no
audio=no

# 是否使用高精度的预览，默认 yes
precise=yes

# 是否使用硬解加速，默认 yes
hwdec=yes
