###不支持参数后注释，须另起一行
###不允许选项和值之间存在多余的空格

# 时间线样式，默认 line 其它可用的是 bar
timeline_style=line
# 时间线粗度（窗口/全屏模式），默认 2 3
timeline_line_width=2
timeline_line_width_fullscreen=3
# 时间线下压后的长度，默认 10
timeline_line_width_minimized_scale=10
# 时间线下压后的高度，以像素为单位，0 即隐藏，默认 2
timeline_size_min=2
# 时间线的高度，默认 40
timeline_size_max=40
# 与上类似但用于全屏模式，默认 0 60
timeline_size_min_fullscreen=0
timeline_size_max_fullscreen=60
# 隐藏下压的时间线，默认 no
timeline_start_hidden=no
# 时间线的透明度，默认 0.9
timeline_opacity=0.9
# 时间线上方额外渲染的背景高度，用以明显区分边界，默认 1
timeline_border=1
# 在时间线上使用鼠标滚轮时，跳转的步进秒数，默认 5
timeline_step=5
# 时间线上章节标记的透明度，0 即隐藏，默认 0.8
timeline_chapters_opacity=0.8
# 始终显示时间线的状态白名单，多个值用半角逗号分隔，默认 idle,audio 可用的其它值 paused image video
timeline_persistency=idle,audio


# 自定义时间线上方的控件按钮，多个值以半角逗号分隔。值 never 即禁用，示例即默认值
# 详参 “脚本选项的扩展说明” https://github.com/hooke007/MPV_lazy/discussions/186
controls=menu,script-stats,gap,play_pause,gap,subtitles,audio,<has_chapter>chapters,<has_many_edition>editions,<has_many_video>video,<stream>stream-quality,gap,space,speed,space,shuffle,loop-playlist,loop-file,gap,prev,items,next,gap,fullscreen
controls_size=32
controls_size_fullscreen=40
controls_margin=8
controls_spacing=2
controls_persistency=idle,audio

# 音量控件的显示位置，默认 right 其它可用值为 none left
volume=right
volume_size=40
volume_size_fullscreen=52
volume_opacity=0.9
volume_border=1
volume_step=1
volume_persistency=idle,audio

# 速度控件相关。鼠标按住拖动/滚轮可改变数值，单机则重置.示例即默认值
speed_opacity=0.6
speed_step=0.1
speed_step_is_factor=no
speed_persistency=idle,audio

# 上下文菜单样式，示例即默认值
menu_item_height=36
menu_item_height_fullscreen=50
menu_min_width=260
menu_min_width_fullscreen=360
menu_opacity=0.7
menu_parent_opacity=0.4

# 顶栏的显隐逻辑（仅在无边框和全屏模式下显示），默认 no-border 其它可用的值 never always
top_bar=no-border
top_bar_size=40
top_bar_size_fullscreen=46
# 启用顶栏的右侧控制按钮，示例即默认值
top_bar_controls=yes
top_bar_title=yes
top_bar_title_opacity=0.8
top_bar_persistency=

# 无边框模式下绘制的内边框和透明度，默认 1 0.8
window_border_size=1
window_border_opacity=0.8

# 如果播放列表中不存在其它文件且当前文件未结束，自动加载当前路径的下一个文件。默认 no
# 需要 mpv.conf 中设置 --keep-open=yes
autoload=no
# 启用播放列表/当前目录的乱序播放，默认 no
shuffle=no

# 界面元素的缩放率，默认 1
ui_scale=1
# 字体缩放率，默认 1
font_scale=1
# 仅使用字体的Bold字重，默认 no
font_bold=no
# 控件元素的边框，默认 1.2
text_border=1.2
# 鼠标左键点击画面的时间短于此值时才执行命令（根据 --input-doubleclick-time 过滤双击），以毫秒为单位。0 即禁用，默认 0
click_threshold=0
click_command=cycle pause; script-binding uosc/flash-pause-indicator
# 由 flash-{element} 命令使用的一闪持续时间，以毫秒为单位，默认 1000
flash_duration=1000
# 元素完全淡入/淡出的距离，以像素为单位，默认 40 120
proximity_in=40
proximity_out=120
# 元素的颜色代码，形式为 RRGGBB ，示例即默认值
foreground=FFFFFF
foreground_text=000000
background=000000
background_text=FFFFFF
# 显示总时间(yes)还是剩余时间(no)，默认 yes
total_time=yes
# 显示时间码的亚秒，精确等效到秒的小数点后的位数。默认 0
time_precision=3
# mpv隐藏光标时也隐藏界面元素，默认 no
autohide=no
# 如果流的缓冲时间低于这个秒数，就在时间线上显示缓存时间。0 即禁用，默认 60
buffered_time_threshold=60
# 暂停图标的样式，默认 flash ，其它可用值 none static manual （由 flash-pause-indicator 和 decide-pause-indicator 命令控制）
pause_indicator=flash
# 打开上下文菜单时，背景画面的变暗系数，0 即禁用，默认 0.5
curtain_opacity=0.5
# 流式传输质量 列表中列出的可选偏好项，示例即默认值
stream_quality_options=4320,2160,1440,1080,720,480,360,240,144
# （加载文件/导入视频音频轨时）文件浏览器的扩展名过滤列表。默认值覆盖极广，此预设精简为常见的视频和音频格式
media_types=aac,ape,avi,dsf,flac,flv,m2ts,m4a,m4v,mka,mkv,mov,mp3,mp4,mpeg,mpg,ogg,ogv,opus,rm,rmvb,ts,vob,wav,webm,wma,wmv,wv
# （导入字幕时）文件浏览器的扩展名过滤列表。默认值覆盖极广，此预设精简为常见的字幕格式
subtitle_types=ass,idx,lrc,mks,pgs,sup,srt,ssa,txt,vtt
# 用于估算文本宽度。如果你的字体很宽且在菜单中看到明显的右侧裁切，可以尝试提高其值。默认 0.5
font_height_to_letter_width_ratio=0.5
# 文件浏览器的默认目录，示例即默认值
default_directory=~/


# 将一些常见的章节类型转换成章节范围指示标记。示例即默认值
# 补充额外的lua模式来识别简单章节范围的起始点（除 ads 外的所有章节）。示例即默认值
# 详参 “脚本选项的扩展说明” https://github.com/hooke007/MPV_lazy/discussions/186
chapter_ranges=openings:30ABF964,endings:30ABF964,ads:C54E4E80
chapter_range_patterns=openings:オープニング;endings:エンディング

# 空闲自动弹出上下文菜单。设置为 <0.02-2> 之间的数为延迟触发的时间，否则禁用（默认）
idle_call_menu=0
# 自定义界面字体，留空即使用主设置中 --osd-font 的字体
custom_font=
